\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Project 2 Write Up}
\author{Tyler Crabtree}
\date{February 2017}
\usepackage{natbib}
\usepackage{graphicx}
\begin{document}
\maketitle
\section{Files}
Project 1 will contain the files: Bitmap.py, animals.txt, animalstest.txt, sortedText.txt, bitmaps.txt, bitmapsSorted.txt, CompressedOriginal32.txt,CompressedOriginal64.txt, CompressedSorted32.txt,  CompressedSorted64.txt, and ReadMe.txt
\section{Description}
This project formulates and creates a bitmap index from a data file (animalstest.txt). The data file contains information pertaining to pets, the pet's age, and the pet's adoption status. After the bitmaps are formulated, the bitmap will be compressed using the WAH compression method for 32 and 64 bit words. The data file will also be sorted and then another bitmap created over that. After the bitmap is sorted, the index will then become compressed using the WAH method with 32 and 64 bit words. This assignment will output all the bitmaps as characters to in .txt files: bitmaps.txt,bitmapsSorted.txt, CompressedOriginal32.txt,CompressedOriginal64.txt, CompressedSorted32.txt, and CompressedSorted64.txt. 

Essentially, tuples are grabbed from the original animialtest.txt file and are sorted to form sortedText.txt. Bitmaps are created from the animalstest.txt and sortText.txt. These two bitmaps are then used in two types of compression; which results in a total of 6 bitmaps, The results have shown that sorting the .txt files first, before compression allows for better overall compression. 

Below, two figures are shown. One sorted and the other is unsorted. The sorted compression shows fewer bits meaning it was a better compression. Simply by the evidence, sorting clearly helps further compression. By sorting the bits, longer runs can be created which helps compression. 

 \section{Sorted}

\includegraphics{c}

 \section{Unsorted}

\includegraphics{u}

 
\section{Running Description}
Bitmap.py is a python program. To run, use the "Python Bitmap.py" command in terminal. Ensure that animalstest.txt is in the same directory when ran. 


\end{document}
